{
  "id": "/",
  "name": "Aprentix — Tu oposición, a tu ritmo",
  "short_name": "Aprentix",
  "description": "Preparación de oposiciones con temas reutilizables, unidades, planes, retos y logros.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "lang": "es-ES",
  "dir": "ltr",
  "theme_color": "#6B8E23",
  "background_color": "#FBF9F0",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/shared/pwa-icons/icon-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shared/pwa-icons/icon-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shared/pwa-icons/icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/shared/pwa-icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/shared/pwa-icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver mi plan",
      "short_name": "Plan",
      "description": "Abrir el plan de estudio",
      "url": "/?vista=plan&src=pwa",
      "icons": [
        {
          "src": "/shared/pwa-icons/icon-any-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Estadísticas",
      "short_name": "Estadísticas",
      "description": "Abrir estadísticas de progreso",
      "url": "/?vista=estadisticas&src=pwa",
      "icons": [
        {
          "src": "/shared/pwa-icons/icon-any-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
